<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zero.Catalog.Core\Zero.Catalog.Core.csproj" />
    <ProjectReference Include="..\..\Zero.Catalog.Data\Zero.Catalog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Products\" />
  </ItemGroup>

</Project>
