# catalog_api

./: .editorconfig  README.md  Zero.Catalog.sln
Zero.Catalog.Core/: ApplicationValidationException.cs  ServiceCollectionExtensions.cs  Zero.Catalog.Core.csproj
Zero.Catalog.Core/Commands/: BaseCommandValidator.cs  CommandDispatcher.cs  CommandValidationException.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandValidator.cs  LoggingCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
Zero.Catalog.Core/Queries/: BaseQueryValidator.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  IQueryValidator.cs  LoggingQueryHandlerDecorator.cs  QueryProcessor.cs  QueryValidationException.cs  ValidationQueryHandlerDecorator.cs
Zero.Catalog.Data/: CatalogDbContext.cs  Zero.Catalog.Data.csproj
Zero.Catalog.Data/Entities/: Product.cs
src/Zero.Catalog.Api/: Program.cs  Zero.Catalog.Api.csproj
src/Zero.Catalog.Api/Features/Products/Add/: AddProductController.cs
src/Zero.Catalog.Api/Properties/: launchSettings.json
src/Zero.Catalog.Application/: Zero.Catalog.Application.csproj
tests/Zero.Catalog.Api.ComponentTests/: ApiFixture.cs  TestWebApplicationFactory.cs  Zero.Catalog.Api.ComponentTests.csproj
